server {
    listen 80;
    server_name localhost;

    location /homeassistant {
        proxy_pass http://homeassistant:8123/;
    }

    location /frigate {
        proxy_pass http://frigate:5000/;
    }

    location /tailscale {
        proxy_pass http://tailscale:8080/;
    }

    # Agregar más configuraciones de proxy si es necesario
}
